server.port=8080
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wn_canteen
spring.datasource.username=root
spring.datasource.password=123456
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.woniuxy.canteen.entity
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:${canteen.path}
canteen.path=C://Users/44764/Desktop/image
logging.level.com.woniuxy.canteen.mapper=debug
logging.level.com.woniuxy.canteen.web=debug
logging.level.com.woniuxy.canteen.filter=debug